<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>8fc13b6a-ad35-4119-89d9-35798d4c7f21</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.1-pre01" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.2-pre01" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HiringSystem.Application\HiringSystem.Application.csproj" />
    <ProjectReference Include="..\HiringSystem.Contracts\HiringSystem.Contracts.csproj" />
    <ProjectReference Include="..\HiringSystem.Infrastructure\HiringSystem.Infrastructure.csproj" />
  </ItemGroup>

</Project>
