# hiring-system-web-API

./: HiringSystem.sln  docker-compose.yml  dockerfile  local.db  local.db-shm  local.db-wal
src/HiringSystem.Api/: DependencyInjection.cs  HiringSystem.Api.csproj  HiringSystem.Api.http  HiringSystem.db  Program.cs  appsettings.json
src/HiringSystem.Api/Common/Mapping/: ApplicationMappingConfig.cs  AuthenticationMappingConfig.cs  DependencyInjection.cs  JobMappingConfig.cs
src/HiringSystem.Api/Contollers/: AuthenticationController.cs
src/HiringSystem.Api/Controllers/: ApplicationsController.cs  AuthenticationController.cs  ErrorApiController.cs  ErrorsController.cs  JobsController.cs
src/HiringSystem.Api/Errors/: SystemProblemDetailsFactory.cs
src/HiringSystem.Api/Filters/: ErrorHandlingFilterAttribute.cs
src/HiringSystem.Api/Middleware/: ErrorHandlingMiddleware.cs
src/HiringSystem.Api/Properties/: launchSettings.json
src/HiringSystem.Application/: Class1.cs  DependencyInjection.cs  HiringSystem.Application.csproj
src/HiringSystem.Application/Authentication/: AuthenticationResponse.cs  AuthenticationService.cs  IAuthenticationService.cs
src/HiringSystem.Application/Authentication/Common/: AuthenticationResponse.cs
src/HiringSystem.Application/Common/Behaviors/: ValidationBehavior.cs
src/HiringSystem.Application/Common/Enum/: SortWith.cs
src/HiringSystem.Application/Common/Errors/: DuplicateEmailException.cs  IServiceException.cs
src/HiringSystem.Application/Jobs/Common/: PagedJobList.cs
src/HiringSystem.Domain/: Class1.cs  HiringSystem.Domain.csproj
src/HiringSystem.Domain/Application/: Application.cs
src/HiringSystem.Domain/Application/ValueObjects/: ApplicationId.cs
src/HiringSystem.Domain/Common/Enums/: JobType.cs  Period.cs  WorkPlace.cs
src/HiringSystem.Domain/Common/Errors/: Errors.User.cs  Errors.cs
src/HiringSystem.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  ValueObject.cs
src/HiringSystem.Domain/Entities/: User.cs
src/HiringSystem.Domain/Job/: Job.cs
src/HiringSystem.Domain/Job/ValueObjects/: JobId.cs  Salary.cs
src/HiringSystem.Domain/JobSeeker/: JobSeeker.cs
src/HiringSystem.Domain/Talent/: Talent.cs
src/HiringSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  HiringSystem.Infrastructure.csproj
src/HiringSystem.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/HiringSystem.Infrastructure/Migrations/: 20240423072825_InitialCreate.Designer.cs  20240423072825_InitialCreate.cs  20240423084927_InitialCreateSalary.Designer.cs  20240423084927_InitialCreateSalary.cs  20240426021636_InitialCreateTaletn.Designer.cs  20240426021636_InitialCreateTaletn.cs  20240426022016_InitialCreatehostfixaggregateroot.Designer.cs  20240426022016_InitialCreatehostfixaggregateroot.cs  20240426022553_InitialCreatehostfixaggregateroot2.Designer.cs  20240426022553_InitialCreatehostfixaggregateroot2.cs  20240426060738_InitialCreatehostfixaggregateroot3.Designer.cs  20240426060738_InitialCreatehostfixaggregateroot3.cs  20240426061112_InitialCreatehostfixaggregateroot4.Designer.cs  20240426061112_InitialCreatehostfixaggregateroot4.cs  20240426063046_SetTalentEmailAsIndex.Designer.cs  20240426063046_SetTalentEmailAsIndex.cs  20240427085540_hotfix.Designer.cs  20240427085540_hotfix.cs  20240427095758_jobseeker.Designer.cs  20240427095758_jobseeker.cs  20240427102448_hotfix2.Designer.cs  20240427102448_hotfix2.cs  20240428030645_applicationJobseekerId.Designer.cs  20240428030645_applicationJobseekerId.cs  HiringSystemDbContextModelSnapshot.cs
src/HiringSystem.Infrastructure/Persistence/: ApplicationRepository.cs  HiringSystemDbContext.cs  JobRepository.cs  JobSeekerRepository.cs  TalentRepository.cs  UserRepository.cs
src/HiringSystem.Infrastructure/Services/: DateTimeProvider.cs  PasswordHasher.cs
src/HiringSystem.Infrastructure/Storage/: Dropbox.cs  DropboxSettings.cs
(+93 files in other folders)
