<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\ValueObjects\" />
    <Folder Include="JobSeeker\ValueObjects\" />
    <Folder Include="Talent\Entities\" />
    <Folder Include="Talent\ValueObjects\" />
  </ItemGroup>

</Project>
